Practice Lecture Exercises/2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:x="urn:books" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:books" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="book" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="author" type="xs:string" />
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="genre" type="xs:string" />
                            <xs:element name="price" type="xs:decimal" />
                            <xs:element minOccurs="0" name="pub_date" type="xs:date" />
                            <xs:element name="review" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
